# CRUD-CSharp

./: CRUD.sln
CRUD/: CRUD.csproj  Startup.cs  appsettings.json  compilerconfig.json
CRUD/Controllers/: CharacterController.cs  RegionController.cs
CRUD/Data/: DatabaseContext.cs
CRUD/Migrations/: 20211022164736_CreateTables.Designer.cs  20211022164736_CreateTables.cs  DatabaseContextModelSnapshot.cs
CRUD/Models/: Character.cs  CharacterViewModel.cs  Region.cs
CRUD/Properties/: launchSettings.json
CRUD/Views/Character/: Create.cshtml  Index.cshtml  Index_old.cshtml  Update.cshtml
CRUD/Views/Region/: Create.cshtml  Index.cshtml
CRUD/Views/Shared/: _Layout.cshtml
CRUD/wwwroot/css/: main.css  main.min.css  main.scss
